digraph G {
	pad=1 rankdir=RL size="18,4"
	node [fillcolor=lightgray shape=box style="rounded,filled"]
	"pizza.ChickenTopping"
	"pizza.Napoletana"
	"pizza.HamTopping"
	"pizza.Caprina"
	"pizza.MozzarellaTopping"
	"pizza.PineKernels"
	"pizza.Capricciosa"
	"pizza.Pizza"
	"pizza.PeperoniSausageTopping"
	"pizza.PrawnsTopping"
	"pizza.PrinceCarlo"
	"pizza.Mushroom"
	"pizza.TobascoPepperSauce"
	"pizza.ValuePartition"
	"pizza.Margherita"
	"pizza.HotSpicedBeefTopping"
	"pizza.Medium"
	"pizza.ParmesanTopping"
	"pizza.IceCream"
	"pizza.CaperTopping"
	"pizza.LeekTopping"
	"pizza.HotGreenPepperTopping"
	"pizza.CheeseTopping"
	"pizza.PizzaTopping"
	"pizza.Soho"
	"pizza.OnionTopping"
	"pizza.NamedPizza"
	"pizza.VegetableTopping"
	"pizza.CheeseyVegetableTopping"
	"pizza.SauceTopping"
	"pizza.Spiciness"
	"pizza.SundriedTomatoTopping"
	"pizza.FishTopping"
	"pizza.GoatsCheeseTopping"
	"pizza.AnchoviesTopping"
	"pizza.MixedSeafoodTopping"
	"pizza.PeperonataTopping"
	"pizza.Cajun"
	"pizza.AmericanHot"
	"pizza.UnclosedPizza"
	"pizza.DeepPanBase"
	"pizza.SultanaTopping"
	"pizza.Parmense"
	"pizza.Siciliana"
	"pizza.ThinAndCrispyBase"
	"pizza.FruttiDiMare"
	"pizza.RedOnionTopping"
	"pizza.RosemaryTopping"
	"pizza.TomatoTopping"
	"pizza.MeatTopping"
	"pizza.American"
	"pizza.PolloAdAstra"
	"pizza.SlicedTomatoTopping"
	"pizza.ArtichokeTopping"
	"pizza.Hot"
	"pizza.GorgonzolaTopping"
	"pizza.MushroomTopping"
	"pizza.QuattroFormaggi"
	"pizza.Fiorentina"
	"pizza.PizzaBase"
	"pizza.ParmaHamTopping"
	"pizza.Food"
	"pizza.Giardiniera"
	"pizza.SpinachTopping"
	"pizza.PepperTopping"
	"pizza.Rosa"
	"pizza.JalapenoPepperTopping"
	"pizza.FruitTopping"
	"pizza.LaReine"
	"pizza.GreenPepperTopping"
	"pizza.FourSeasons"
	"pizza.AsparagusTopping"
	"pizza.SweetPepperTopping"
	"owl.Thing"
	"pizza.NutTopping"
	"pizza.RocketTopping"
	"pizza.DomainConcept"
	"pizza.GarlicTopping"
	"pizza.FourCheesesTopping"
	"pizza.SloppyGiuseppe"
	"pizza.Mild"
	"pizza.Veneziana"
	"pizza.HerbSpiceTopping"
	"pizza.PetitPoisTopping"
	"pizza.OliveTopping"
	"pizza.CajunSpiceTopping"
	"pizza.Pizza" -> "pizza.Food" [label="is-a"]
	"pizza.PizzaBase" -> "pizza.Food" [label="is-a"]
	"pizza.Food" -> "pizza.DomainConcept" [label="is-a"]
	"pizza.Spiciness" -> "pizza.ValuePartition" [label="is-a"]
	"pizza.PizzaTopping" -> "pizza.Food" [label="is-a"]
	"pizza.NamedPizza" -> "pizza.Pizza" [label="is-a"]
	"pizza.TomatoTopping" -> "pizza.VegetableTopping" [label="is-a"]
	"pizza.FishTopping" -> "pizza.PizzaTopping" [label="is-a"]
	"pizza.VegetableTopping" -> "pizza.PizzaTopping" [label="is-a"]
	"pizza.OnionTopping" -> "pizza.VegetableTopping" [label="is-a"]
	"pizza.HerbSpiceTopping" -> "pizza.PizzaTopping" [label="is-a"]
	"pizza.HamTopping" -> "pizza.MeatTopping" [label="is-a"]
	"pizza.CheeseTopping" -> "pizza.PizzaTopping" [label="is-a"]
	"pizza.MeatTopping" -> "pizza.PizzaTopping" [label="is-a"]
	"pizza.DomainConcept" -> "owl.Thing" [label="is-a"]
	"pizza.ValuePartition" -> "owl.Thing" [label="is-a"]
	"pizza.FruitTopping" -> "pizza.PizzaTopping" [label="is-a"]
	"pizza.GreenPepperTopping" -> "pizza.PepperTopping" [label="is-a"]
	"pizza.PepperTopping" -> "pizza.VegetableTopping" [label="is-a"]
	"pizza.NutTopping" -> "pizza.PizzaTopping" [label="is-a"]
	"pizza.SauceTopping" -> "pizza.PizzaTopping" [label="is-a"]
	"pizza.UnclosedPizza" -> "pizza.Pizza" [label="is-a"]
	"pizza.DeepPanBase" -> "pizza.PizzaBase" [label="is-a"]
	"pizza.ThinAndCrispyBase" -> "pizza.PizzaBase" [label="is-a"]
	"pizza.IceCream" -> "pizza.Food" [label="is-a"]
	"pizza.Mild" -> "pizza.Spiciness" [label="is-a"]
	"pizza.Hot" -> "pizza.Spiciness" [label="is-a"]
	"pizza.Medium" -> "pizza.Spiciness" [label="is-a"]
	"pizza.American" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.AmericanHot" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.Cajun" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.Capricciosa" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.Caprina" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.Fiorentina" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.FourSeasons" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.FruttiDiMare" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.Giardiniera" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.LaReine" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.Margherita" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.Mushroom" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.Napoletana" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.Parmense" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.PolloAdAstra" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.PrinceCarlo" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.QuattroFormaggi" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.Rosa" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.Siciliana" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.SloppyGiuseppe" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.Soho" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.Veneziana" -> "pizza.NamedPizza" [label="is-a"]
	"pizza.SundriedTomatoTopping" -> "pizza.TomatoTopping" [label="is-a"]
	"pizza.SlicedTomatoTopping" -> "pizza.TomatoTopping" [label="is-a"]
	"pizza.AnchoviesTopping" -> "pizza.FishTopping" [label="is-a"]
	"pizza.PrawnsTopping" -> "pizza.FishTopping" [label="is-a"]
	"pizza.MixedSeafoodTopping" -> "pizza.FishTopping" [label="is-a"]
	"pizza.ArtichokeTopping" -> "pizza.VegetableTopping" [label="is-a"]
	"pizza.AsparagusTopping" -> "pizza.VegetableTopping" [label="is-a"]
	"pizza.CaperTopping" -> "pizza.VegetableTopping" [label="is-a"]
	"pizza.OliveTopping" -> "pizza.VegetableTopping" [label="is-a"]
	"pizza.CheeseyVegetableTopping" -> "pizza.VegetableTopping" [label="is-a"]
	"pizza.GarlicTopping" -> "pizza.VegetableTopping" [label="is-a"]
	"pizza.SpinachTopping" -> "pizza.VegetableTopping" [label="is-a"]
	"pizza.MushroomTopping" -> "pizza.VegetableTopping" [label="is-a"]
	"pizza.LeekTopping" -> "pizza.VegetableTopping" [label="is-a"]
	"pizza.PetitPoisTopping" -> "pizza.VegetableTopping" [label="is-a"]
	"pizza.RocketTopping" -> "pizza.VegetableTopping" [label="is-a"]
	"pizza.RedOnionTopping" -> "pizza.OnionTopping" [label="is-a"]
	"pizza.CajunSpiceTopping" -> "pizza.HerbSpiceTopping" [label="is-a"]
	"pizza.RosemaryTopping" -> "pizza.HerbSpiceTopping" [label="is-a"]
	"pizza.ParmaHamTopping" -> "pizza.HamTopping" [label="is-a"]
	"pizza.MozzarellaTopping" -> "pizza.CheeseTopping" [label="is-a"]
	"pizza.GoatsCheeseTopping" -> "pizza.CheeseTopping" [label="is-a"]
	"pizza.CheeseyVegetableTopping" -> "pizza.CheeseTopping" [label="is-a"]
	"pizza.ParmesanTopping" -> "pizza.CheeseTopping" [label="is-a"]
	"pizza.FourCheesesTopping" -> "pizza.CheeseTopping" [label="is-a"]
	"pizza.GorgonzolaTopping" -> "pizza.CheeseTopping" [label="is-a"]
	"pizza.PeperoniSausageTopping" -> "pizza.MeatTopping" [label="is-a"]
	"pizza.ChickenTopping" -> "pizza.MeatTopping" [label="is-a"]
	"pizza.HotSpicedBeefTopping" -> "pizza.MeatTopping" [label="is-a"]
	"pizza.SultanaTopping" -> "pizza.FruitTopping" [label="is-a"]
	"pizza.HotGreenPepperTopping" -> "pizza.GreenPepperTopping" [label="is-a"]
	"pizza.JalapenoPepperTopping" -> "pizza.PepperTopping" [label="is-a"]
	"pizza.PeperonataTopping" -> "pizza.PepperTopping" [label="is-a"]
	"pizza.SweetPepperTopping" -> "pizza.PepperTopping" [label="is-a"]
	"pizza.PineKernels" -> "pizza.NutTopping" [label="is-a"]
	"pizza.TobascoPepperSauce" -> "pizza.SauceTopping" [label="is-a"]
}
